#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_user_manager?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user
spring.datasource.username=postgres
spring.datasource.password=root